# shoponline

./: pom.xml
src/main/java/by/eshop/: Main.java  SpringBootStarter.java
src/main/java/by/eshop/beans/: ApplicationBeans.java  ApplicationConfig.java  DatabaseProperties.java  JwtConfig.java  PersistenceBeanConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/by/eshop/controller/exception/: DefaultExceptionHandler.java  ErrorMessage.java
src/main/java/by/eshop/controller/mvc/: BuyerController.java
src/main/java/by/eshop/controller/requests/: BuyerCreateRequest.java  CategoryCreateRequest.java  OrderCreateRequest.java  ProductCreateRequest.java  SaveRoleRequest.java  SaveSubcategories.java  SearchRequest.java
src/main/java/by/eshop/controller/rest/: BuyerRestController.java  CatalogRestController.java  CategoryRestController.java  LoginAndRegistration.java  MainController.java  OrderController.java  ProductRestController.java  RegistrationController.java
src/main/java/by/eshop/controller/rest/hibernate/: HibernateProductController.java  HibernateRoleController.java  HibernateUserController.java
src/main/java/by/eshop/domain/: Buyer.java  Category.java  Product.java  ProductDescription.java  ProductPicture.java  Role.java  Subcategory.java
src/main/java/by/eshop/domain/hibernate/: HibernateBrand.java  HibernateBuyer.java  HibernateCategory.java  HibernateOrder.java  HibernateProduct.java  HibernateProductDescription.java  HibernateRole.java  HibernateSubcategory.java
src/main/java/by/eshop/domain/jdbctamplate/: Buyer.java  Category.java  Product.java  ProductDescription.java  ProductPicture.java  Role.java  Subcategory.java
src/main/java/by/eshop/repository/: BuyerRepository.java  CategoriesRepository.java  CrudOperations.java  ProductRepository.java  RoleRepository.java
src/main/java/by/eshop/repository/hibernate/: HibernateBuyerRepository.java  HibernateCategoryRepository.java  HibernateProductRepository.java  HibernateRoleRepository.java
src/main/java/by/eshop/repository/hibernate/himpl/: HCategoryRepository.java  HProductRepository.java  HRoleRepository.java  HibernateRepository.java
src/main/java/by/eshop/repository/impl/: BuyerRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  JdbcTamplateBuyerRepository.java  JdbcTemplateBuyerRepository.java  JdbcTemplateProductRepository.java  RoleRepositoryImpl.java
src/main/java/by/eshop/repository/jdbcTamplate/: BuyerRepository.java  CategoriesRepository.java  ProductRepository.java  RoleRepository.java
src/main/java/by/eshop/repository/jdbcTamplate/impl/: CategoryRepositoryImpl.java  JdbcTemplateBuyerRepository.java  JdbcTemplateProductRepository.java  RoleRepositoryImpl.java
src/main/java/by/eshop/repository/springData/: BrandDataRepository.java  BuyerDataRepository.java  CategoryDataRepository.java  OrderDataRepository.java  ProductDataRepository.java  RoleDataRepository.java  SubcategoryDataRepository.java
src/main/java/by/eshop/security/configuration/: WebSecurityConfiguration.java
src/main/java/by/eshop/security/controller/: AuthenticationController.java
src/main/java/by/eshop/security/filter/: AuthenticationTokenFilter.java
src/main/java/by/eshop/security/requests/: AuthRequest.java  AuthResponse.java
src/main/java/by/eshop/security/service/: UserProviderService.java
src/main/java/by/eshop/security/util/: CustomHeaders.java  PrincipalUtils.java  TokenUtils.java
src/main/resources/: application-context.xml  application.properties  application.yml  banner.txt  database.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: MainServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: bye.jsp  error.jsp  hello.jsp
