 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |  ____  ____  | || |     ____     | || |   ______     | |
| |   /  ___  |  | || | |_   ||   _| | || |   .'    `.   | || |  |_   __ \   | |
| |  |  (__ \_|  | || |   | |__| |   | || |  /  .--.  \  | || |    | |__) |  | |
| |   '.___`-.   | || |   |  __  |   | || |  | |    | |  | || |    |  ___/   | |
| |  |`\____) |  | || |  _| |  | |_  | || |  \  `--'  /  | || |   _| |_      | |
| |  |_______.'  | || | |____||____| | || |   `.____.'   | || |  |_____|     | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'